src/pug/index.pug
extends includes/template.pug

block content
    nav.menu-mobile
        - const menuMobileItems = ['Masculino', 'Feminino', 'Menino', 'Menina'];
        each item in menuMobileItems
            a.menu-item(href='#')= item
    
    nav.navbar
        .navbar-fixed
            .container
                .hamburger.btn-mobile-menu
                    .hamburger-icon
                        .hamburger-line
                    .hamburger-label Menu
                
                img.logo(src='images/nike-logo.png', alt='Logo da Nike')
                
                ul.menu
                    - const menuItems = ['Masculino', 'Feminino', 'Menino', 'Menina'];
                    each item in menuItems
                        li.menu-item: a.menu-link(href='#')= item
                        
                a.cart-button(href='#', data-count='0')
                    img.cart-image(src='images/cart.png', alt='Ícone do carrinho de compras')
            
    header.header
        img.header-image(src='images/banner.png', alt='Jogador chutando uma bola')
        
    .container
        h4.products-list-title Mais vendidos
        strong Chuteiras HyperVenom:
        .categories
            input(type='checkbox')
            label(for="checkbox") Cano alto
            input(type='checkbox')
            label(for="checkbox") Cano baixo
            input(type='checkbox')
            label(for="checkbox") Futebol Cmapo
            input(type='checkbox')
            label(for="checkbox") Futebol Society
        .products-group.slider.row
            
        .slider-bullets
            .bullet
            .bullet
            .bullet
        
    //- .menu-overlay

src/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ff5c2b">
    <title>Product Challenge</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  </head>
  <body>
    <nav class="menu-mobile"><a class="menu-item" href="#">Masculino</a><a class="menu-item" href="#">Feminino</a><a class="menu-item" href="#">Menino</a><a class="menu-item" href="#">Menina</a>
    </nav>
    <nav class="navbar">
      <div class="navbar-fixed">
        <div class="container">
          <div class="hamburger btn-mobile-menu">
            <div class="hamburger-icon">
              <div class="hamburger-line"></div>
            </div>
            <div class="hamburger-label">Menu</div>
          </div><img class="logo" src="images/nike-logo.png" alt="Logo da Nike">
          <ul class="menu">
            <li class="menu-item"><a class="menu-link" href="#">Masculino</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Feminino</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Menino</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Menina</a></li>
          </ul><a class="cart-button" href="#" data-count="0"><img class="cart-image" src="images/cart.png" alt="Ãcone do carrinho de compras"></a>
        </div>
      </div>
    </nav>
    <header class="header"><img class="header-image" src="images/banner.png" alt="Jogador chutando uma bola"></header>
    <div class="container">
      <h4 class="products-list-title">Mais vendidos</h4><strong>Chuteiras HyperVenom:</strong>
      <div class="categories">
        <input type="checkbox">
        <label for="checkbox">Cano alto</label>
        <input type="checkbox">
        <label for="checkbox">Cano baixo</label>
        <input type="checkbox">
        <label for="checkbox">Futebol Cmapo</label>
        <input type="checkbox">
        <label for="checkbox">Futebol Society</label>
      </div>
      <div class="products-group slider row"></div>
      <div class="slider-bullets">
        <div class="bullet"></div>
        <div class="bullet"></div>
        <div class="bullet"></div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
