src/produtos.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ff5c2b">
    <title>Product Challenge</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,900">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  </head>
  <body>
    <nav class="menu-mobile"><a class="menu-item" href="#">Masculino</a><a class="menu-item" href="#">Feminino</a><a class="menu-item" href="#">Menino</a><a class="menu-item" href="#">Menina</a>
    </nav>
    <nav class="navbar">
      <div class="navbar-fixed">
        <div class="container">
          <div class="hamburger btn-mobile-menu">
            <div class="hamburger-icon">
              <div class="hamburger-line"></div>
            </div>
            <div class="hamburger-label">Menu</div>
          </div><a href="index.html"><img class="logo" src="images/nike-logo.png" alt="Logo da Nike"></a>
          <ul class="menu">
            <li class="menu-item"><a class="menu-link" href="#">Masculino</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Feminino</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Menino</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Menina</a></li>
          </ul><a class="cart-button" href="#"><img class="cart-image" src="images/cart.png" alt="Ãcone do carrinho de compras"></a>
        </div>
      </div>
    </nav>
    <section class="container">
      <div class="filter"><strong class="filter-title">Chuteiras HyperVenom:</strong>
        <div class="categories">
          <div class="category">
            <input class="checkbox" id="cano-alto" type="checkbox" data-filter="cano-alto">
            <label for="cano-alto">Cano alto</label>
          </div>
          <div class="category">
            <input class="checkbox" id="cano-baixo" type="checkbox" data-filter="cano-baixo">
            <label for="cano-baixo">Cano baixo</label>
          </div>
          <div class="category">
            <input class="checkbox" id="futebol-campo" type="checkbox" data-filter="campo">
            <label for="futebol-campo">Futebol Campo</label>
          </div>
          <div class="category">
            <input class="checkbox" id="futebol-society" type="checkbox" data-filter="society">
            <label for="futebol-society">Futebol Society</label>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="products" data-products="all">
        <h4 class="products-title">Todos produtos</h4>
        <div class="row"></div>
      </div>
    </section>
    <script src="js/main.js"></script>
    <script src="js/modules/product.js"></script>
    <script src="js/modules/cart.js"></script>
    <script src="js/pages/produtos.js"></script>
  </body>
</html>

src/pug/produtos.pug
extends includes/template.pug

block content
    
    section.container
        .filter
            strong.filter-title Chuteiras HyperVenom:
            include includes/categories.pug
            
    section.container
        .products(data-products='all')
            h4.products-title Todos produtos
            .row
                
        //- .products(data-products='best-sellers')
            h4.products-title Mais vendidos
            .row
                
        //- .products(data-products='releases')
            h4.products-title Lançamentos
            .row



block pageScripts
    script(src='js/pages/produtos.js')
