src/pug/produto.pug
extends includes/template.pug

block content
    section.container.single-product
                
    #personalize.modal
        a.close-icon(href='#')
        .personalize-widget.row
            .col-xs-12.col-sm-7.wrapper
                img.image(src='', alt='Imagem do produto')
                .name Seu nome
                .logo
            .col-xs-12.col-sm-5
                h3.modal-title Personalize
                .input-group
                    label.label(for='#name') Digite seu nome
                    input#input-name.input(type='text', placeholder='Seu nome', maxLength='10')
                .input-group
                    label.label(for='#color') Escolha uma cor para o texto
                    input#color-picker(type='color')

    a.overlay(href='#')
        
        
block pageScripts
    script(src='js/pages/produto.js')
    

src/produto.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ff5c2b">
    <title>Product Challenge</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,900">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  </head>
  <body>
    <nav class="menu-mobile"><a class="menu-item" href="#">Masculino</a><a class="menu-item" href="#">Feminino</a><a class="menu-item" href="#">Menino</a><a class="menu-item" href="#">Menina</a>
    </nav>
    <nav class="navbar">
      <div class="navbar-fixed">
        <div class="container">
          <div class="hamburger btn-mobile-menu">
            <div class="hamburger-icon">
              <div class="hamburger-line"></div>
            </div>
            <div class="hamburger-label">Menu</div>
          </div><a href="index.html"><img class="logo" src="images/nike-logo.png" alt="Logo da Nike"></a>
          <ul class="menu">
            <li class="menu-item"><a class="menu-link" href="#">Masculino</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Feminino</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Menino</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Menina</a></li>
          </ul><a class="cart-button" href="#"><img class="cart-image" src="images/cart.png" alt="Ãcone do carrinho de compras"></a>
        </div>
      </div>
    </nav>
    <section class="container single-product"></section>
    <div class="modal" id="personalize"><a class="close-icon" href="#"></a>
      <div class="personalize-widget row">
        <div class="col-xs-12 col-sm-7 wrapper"><img class="image" src="" alt="Imagem do produto">
          <div class="name">Seu nome</div>
          <div class="logo"></div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <h3 class="modal-title">Personalize</h3>
          <div class="input-group">
            <label class="label" for="#name">Digite seu nome</label>
            <input class="input" id="input-name" type="text" placeholder="Seu nome" maxLength="10">
          </div>
          <div class="input-group">
            <label class="label" for="#color">Escolha uma cor para o texto</label>
            <input id="color-picker" type="color">
          </div>
        </div>
      </div>
    </div><a class="overlay" href="#"></a>
    <script src="js/main.js"></script>
    <script src="js/modules/product.js"></script>
    <script src="js/modules/cart.js"></script>
    <script src="js/pages/produto.js"></script>
  </body>
</html>
